* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Lato', sans-serif;
}

:root {
    --blanco: #FFFCE8;
    --rojo: #DD403A;
    --negro: #3E363F;
}

body {
    min-height: 100vh;
    position: relative;
    padding-bottom: 420px;
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 160px;
    gap: 30px;
    margin-bottom: 15px;
}

.c1 img {
    width: 180px;
}

.c2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 35px;
}

.c2 button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    max-width: 300px;
    height: 40px;
    gap: 30px;
    border: none;
    background-color: var(--rojo);
    border-radius: 30px;
    color: var(--blanco);
    font-size: 18px;
    letter-spacing: 1.2px;
    font-weight: bold;
    cursor: pointer;
}

.c2 button:hover {
    transform: scale(1.08);
    background-color: var(--blanco);
    color: var(--rojo);
    border: 2px solid var(--rojo);
    transition: transform 0.6s,
        background-color 0.3s;
}

.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 300px;
    background-image: url("../img/banner.jpg");
    background-size: cover;
    background-position: center;
    background-color: rgba(0, 0, 0, 0.6);
    background-blend-mode: darken-both;
    color: #FFFCE8;
}

.banner h1 {
    font-size: 340%;
    font-weight: bolder;
}

.banner p {
    padding: 5px;
    font-size: 22px;
    font-weight: bolder;
}

.text-inicio {
    display: flex;
    justify-content: center;
    align-items: left;
    width: 100%;
    height: 220px;
    padding: 90px;
    text-align: center;
    font-size: 24px;
    margin-bottom: 210px;
    animation-duration: 1.5s;
    animation-name: slidein;
}

@keyframes slidein {
    from {
        margin-left: 100%;
        width: 300%;
        opacity: 0;
    }

    to {
        margin-left: 0%;
        width: 100%;
        opacity: 1;
    }
}

.text-inicio b {
    color: rgb(112, 111, 111);
    font-weight: normal;
}

.tarjetas {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
    height: auto;
    gap: 50px;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 270px;
    height: auto;
    padding: 15px;
    margin-bottom: 50px;
}

.fila1 {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 90%;
}

.fila1 img {
    position: absolute;
    width: 250px;
    bottom: -30px;
}

.fila1 img:hover {
    transform: scale(1.07);
    transition: transform 0.8s;
}

.fila2 {
    box-shadow: 4px 4px 10px 10px rgba(0, 0, 0, 0.08);
    border-radius: 0px 0px 35px 35px;
    padding: 20px;
    background-color: white;
}

.fila2 h2 {
    font-size: 24px;
    font-weight: bolder;
    text-align: center;
    padding: 12px;
    color: var(--rojo);
}

.fila2 p {
    text-align: justify;
}

footer {
    width: 100%;
    position: absolute;
    bottom: 0;
    height: 340px;
    background-image: url(/img/Footer.png);
    background-size: cover;
}

.contacto{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 190px;
    gap: 100px;   
}
.box{
    display: flex;
    flex-direction: column;
}

.box h2{
    font-size: 24px;
    color: white;
    font-weight: bold;
    margin-bottom: 6px;
}

.box a{
    color: white;
    font-weight: normal;
    margin: 5px 0;
}

.box i{
    width: 20px;
}

.formulario{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    background-color: var(--rojo);
}

#form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#form h2{
    text-align: center;
    color: #3E363F;
    font-weight: bolder;
    font-size: 30px;
    margin: 20px 0;
    color: white;
}

#form input{
    width: 400px;
    height: 50px;
    text-align: center;
    font-size: 18px;
    margin: 15px 0px 0px 0px;
    border: none;
    border-radius: 10px;
    font-weight: bolder;
    outline: none;
}

#form textarea{
    width: 400px;
    height: 100px;
    padding: 10px;
    text-align: center;
    font-size: 18px;
    margin: 15px 0px 0px 0px;
    border: none;
    border-radius: 10px;
    font-weight: bolder;
    outline: none;
}

#form input ::placeholder{
    font-weight: normal;
}

input:hover::placeholder{
    color: var(--rojo);
}

#form textarea::placeholder{
    font-weight: normal;
}

textarea:hover::placeholder{
    color: var(--rojo);
}

#form button{
color: var(--rojo);
margin: 30px 0px;
width: 130px;
height: 35px;
font-size: 19px;
font-weight: bolder;
border: none;
background-color: white;
cursor: pointer;
border-radius: 30px;
}

#form button:hover{
    transform: scale(1.1);
}

.text-final{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 220px;
    padding: 20px;
    text-align: center;
    font-size: 23px;
    margin-top: 30px;
    margin-bottom: 40px;
    animation-duration: 2.5s;
    animation-name: slidein2;
}

@keyframes slidein2 {
    from{
        margin-left: 100%;
        width: 300%;
        opacity: 0;
    }to{
        margin-left: 0%;
        width: 100%;
        opacity: 1;
    }
}

.text-final b{
    color: var(--rojo);
    font-weight: bolder;
}

.mapa{
    display: flex;
    justify-content: center;
    align-self: center;
    width: 100%;
    height: auto;
}

.ubicacion{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: auto;
}

.m1{
    position: relative;
    width: 30%;
}

.m1 img{
    width: 150%;
}

.m1 img:hover{
    transform: scale(1.05);
    transition: transform 1s;
}

.m2{
    width: 70%;
}

.m2 h2{
    float: right;
    margin-bottom: 8px;
    color: var(--rojo);
    font-size: 40px;
    margin-right: 50px;
}

.m2 iframe{
    width: 500px;
    height: 400px;
    border: none;
    border-radius: 30px;
}

@media only screen and (min-device-width: 200px) and (max-width: 956px) {
    .tarjetas {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: auto;
    }
    .card {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 270px;
        height: auto;
        padding: 15px;
        margin-bottom: 150px;
    }     
    .text-inicio {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        padding: 90px;
        text-align: center;
        font-size: 23px;
        margin-bottom: 200px;
    }   
    .menu {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 160px;
        gap: 20px;
        margin-bottom: 15px;
    }
    .menu img {
        width: 160px;
        margin-right: -20px;
    }
    .menu button {
        min-width: 100px;
        width: 20%;
        max-width: 200px;
        height: 40px;
        gap: 30px;
        border: none;
        background-color: var(--rojo);
        border-radius: 30px;
        color: var(--blanco);
        font-size: 17px;
        letter-spacing: 1.5px;
        font-weight: bold;
        cursor: pointer;
    }   
    .banner h1 {
        font-size: 300%;
        font-weight: bolder;
    }  
}

@media only screen and (min-device-width: 180px) and (max-width: 620px) {
    body {
        min-height: 100vh;
        position: relative;
        padding-bottom: 680px;    
    }
    footer {
        width: 100%;
        position: absolute;
        bottom: 0;
        height: 640px;
        background-image: url(../img/Footer.png);
        background-size: cover;
    }    
    .contacto {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        margin-top: 140px;
        gap: 80px;
    }
    .ubi {
        width: 80%;
        height: auto;
    }
    .m1 img{
        width: 250px;
    }    
    .m2 h2{
        float: right;
        margin-bottom: 10px;
        color: var(--rojo);
        font-size: 30px;
    }
    .m2 iframe {
        width: 100%; 
        height: 180px;
        margin-bottom: 35px;
    }   
    .c2 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 12px;
    }    
    .c2 button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        max-width: 300px;
        height: 27px;
        gap: 30px;
        border: none;
        background-color: var(--rojo);
        border-radius: 10px;
        color: var(--blanco);
        font-size: 17px;
        letter-spacing: 1.5px;
        font-weight: bold;
        cursor: pointer;
    }        
}


@media only screen and (min-device-width: 180px) and (max-width: 570px) {
    body {
        min-height: 100vh;
        position: relative;
        padding-bottom: 700px;    
    }
    .menu {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 180px;
        gap: 30px;
        margin-bottom: 15px;
    }
    .banner h1 {
        font-size: 270%;
        font-weight: bolder;
    }
    .c2 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 12px;
    }    
    .c2 button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        max-width: 300px;
        height: 27px;
        gap: 30px;
        border: none;
        background-color: var(--rojo);
        border-radius: 10px;
        color: var(--blanco);
        font-size: 17px;
        letter-spacing: 1.5px;
        font-weight: bold;
        cursor: pointer;
    }
    #form input{
        width: 250px;
    }
    #form textarea{
        width: 250px;
        height: 160px;
    }    
    .ubi {
        width: 80%;
    }
    .m1 {
        width: 30%;
    }
    .m1 img{
        width: 200px;
    }
    .m2 h2{
        float: right;
        margin-bottom: 10px;
        color: var(--rojo);
        font-size: 25px;
        margin-left: 3px;
    }
    .m2 iframe {
        width: 100%; 
        height: 180px;
        margin-bottom: 35px;
    }    
    .text-final {
        height: auto;
        margin-bottom: -20px;
    }        
}

@media only screen and (min-device-width: 621px) and (max-width: 1100px) { 
    .ubi {
        width: 70%;
    }
    .m1 {
        width: 30%;
    }
    .m1 img{
        width: 300px;
    }
    .m2 h2{
        float: right;
        margin-bottom: 10px;
        color: var(--rojo);
        font-size: 32px;
        margin-left: 3px;
    }
    .m2 iframe {
        width: 100%; 
        height: 290px;
        margin-bottom: 45px;
    }    
    .text-final {
        height: auto;
        margin-bottom: -20px;
    }   
    .c2 {
        gap: 15px;
    }
    .c2 button {
        width: 150px;
    }     
}


